<?xml version="1.0" encoding="UTF-8"?>

<!--
 * startMenu.fxml
 * Created by: Rezza-Zairan Zaharin
 * Created on: 12/03/19
 *
 * Contributors:
 * Rezza-Zairan Zaharin
 * Michael Wilgus
 * Christophe Savard
 */
-->

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import java.lang.String ?>
<?import javafx.collections.FXCollections?>

<GridPane fx:id="startgrid" alignment="CENTER" hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="0.0" prefWidth="50.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="0.0" prefWidth="120.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="0.0" prefWidth="120.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <children>
                <Button fx:id="startGameBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#setup" prefHeight="25.0" prefWidth="128.0" text="START GAME" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
            <children>
                <Label alignment="CENTER" prefHeight="0.0" prefWidth="196.0" text="OPERATIVE" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
            <children>
                <Label alignment="CENTER" prefHeight="13.0" prefWidth="196.0" text="SPYMASTER" textAlignment="CENTER" textFill="#0a0a0a">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
            <children>
                <Label alignment="CENTER" prefHeight="0.0" prefWidth="196.0" text="BLUE" textAlignment="CENTER" textFill="#0054bd">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
            <children>
                <Label alignment="CENTER" prefHeight="5.0" prefWidth="196.0" text="RED" textAlignment="CENTER" textFill="#bf0000">
                    <font>
                        <Font name="System Bold" size="19.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox alignment="CENTER" layoutX="77.0" layoutY="100.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <children>
                <ComboBox fx:id="blueOperative" prefHeight="25.0" prefWidth="201.0" promptText="Choose Brain">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="DUMB" />
                            <String fx:value="MEDIUM" />
                            <String fx:value="SMART" />
                            <String fx:value="HUMAN" />
                        </FXCollections>
                    </items>
                </ComboBox>
            </children>
        </HBox>
        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <children>
                <ComboBox fx:id="blueSpymaster" prefHeight="25.0" prefWidth="201.0" promptText="Choose Brain">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="DUMB" />
                            <String fx:value="RISKY" />
                            <String fx:value="SAFE" />
                        </FXCollections>
                    </items>
                </ComboBox>
            </children>
        </HBox>
        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <children>
                <ComboBox fx:id="redOperative" prefHeight="25.0" prefWidth="201.0" promptText="Choose Brain">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="DUMB" />
                            <String fx:value="MEDIUM" />
                            <String fx:value="SMART" />
                            <String fx:value="HUMAN" />
                        </FXCollections>
                    </items>
                </ComboBox>
            </children>
        </HBox>
        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
                <ComboBox fx:id="redSpymaster" prefHeight="25.0" prefWidth="201.0" promptText="Choose Brain">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="DUMB" />
                            <String fx:value="RISKY" />
                            <String fx:value="SAFE" />
                        </FXCollections>
                    </items>
                </ComboBox>
            </children>
        </HBox>
      <Button fx:id="cancelBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="128.0" text="CANCEL" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
    </children>
</GridPane>
