\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Team PJ-b}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Meeting 0}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Administrative}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attendees:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary of Discussion }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Agreed upon goals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Meeting 1a }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Administrative}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attendees:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Summary of Discussion }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Play Codenames }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approaches to Game Architecture }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Agreed upon goals}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Meeting 1b}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Administrative}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attendees:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Summary of Discussion }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Re-introductions }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1 Roles}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Work to be done }{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Agreed upon goals}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Miscellaneous}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Meeting 2}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Administrative}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attendees:}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Summary of Discussion }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recap }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discussion of Game play }{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Miscellaneous }{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Agreed upon goals}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Meeting 3}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Administrative}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attendees:}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Summary of Discussion }{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pre-Demo - Requirements for Iteration 1}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Agreed upon goals}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Meeting 4}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Administrative}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attendees:}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Summary of Discussion }{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Demo Status}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recap }{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Work to be done }{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Things to be Learned:}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Agreed upon goals}{15}\protected@file@percent }
