\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Team}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Description}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Team Members}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Team Meeting 1a }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Administrative}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Summary}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Team Meeting 1b }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Administrative}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Summary}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Team Meeting 2 }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Administrative}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Summary}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Personal work }{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Administrative}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Summary}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mini Team Meeting }{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Administrative}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Summary}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Mini Team Meeting }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Administrative}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Summary}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Team Meeting 3 }{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Administrative}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Summary}{10}\protected@file@percent }
