\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Description}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Team Members}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Team Meeting 1a }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Team Meeting 1b }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Team Meeting 2 }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tuesday, 29rd January 2019 \textbar 3:00 pm \IeC {\textendash } 4:05 pm }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wednesday, 30th January 2019 \textbar 3:00 pm \IeC {\textendash } 6:00 pm \textbar LB Sandbox}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Wednesday, 30th January 2019 \textbar 7:00 pm \IeC {\textendash } 9:25 pm \textbar H Building 6th Floor Common Area }{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Team Meeting 3 }{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Tuesday, 5th February 2019 \textbar 8:45 pm \IeC {\textendash } 11:00 pm }{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Summary}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Wednesday, 6th February 2019 \textbar 3:00 pm \IeC {\textendash } 6:00 pm \textbar LB Sandbox}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Summary}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Wednesday, 6th February 2019 \textbar 6:30pm \IeC {\textendash } 9:00 pm \textbar H 903 Lab}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Summary}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Team Meeting 4 }{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Thursday, 7th February 2019 \textbar 12:00 pm \IeC {\textendash } 3:15 pm}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Saturday, 9th February 2019 \textbar 10:25 am \IeC {\textendash } 1:15pm }{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Saturday, 9th February 2019\textbar 9:00 pm\IeC {\textendash }3:00 am (+1) }{11}\protected@file@percent }
