\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Analysis and Development Plan}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definitions and Abbreviations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Definitions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project Purpose, Scope, and Objectives}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}User interface}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraints}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis Models}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Use Case Diagrams}{8}}
\@writefile{toc}{\contentsline {paragraph}{User Use Case}{9}}
\@writefile{toc}{\contentsline {paragraph}{Spy Master and Operative Use Case}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Use Cases Details}{10}}
\@writefile{toc}{\contentsline {paragraph}{Use Case 1: Start Game }{10}}
\@writefile{toc}{\contentsline {paragraph}{Use Case 2: Next Turn}{11}}
\@writefile{toc}{\contentsline {paragraph}{Use Case 3: Reveal Clue}{12}}
\@writefile{toc}{\contentsline {paragraph}{Use Case 4: Reveal Card}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Class Diagrams}{14}}
\@writefile{toc}{\contentsline {paragraph}{Simplified Domain Model}{14}}
\@writefile{toc}{\contentsline {paragraph}{Class Diagram}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Team Meeting Minutes}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Meeting 0}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Administrative}{16}}
\@writefile{toc}{\contentsline {paragraph}{Attendees:}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Summary of Discussion }{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Agreed upon goals}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Meeting 1a }{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Administrative}{17}}
\@writefile{toc}{\contentsline {paragraph}{Attendees:}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Summary of Discussion }{17}}
\@writefile{toc}{\contentsline {paragraph}{Play Codenames }{17}}
\@writefile{toc}{\contentsline {paragraph}{Approaches to Game Architecture }{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Agreed upon goals}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Meeting 1b}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Administrative}{18}}
\@writefile{toc}{\contentsline {paragraph}{Attendees:}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Summary of Discussion }{18}}
\@writefile{toc}{\contentsline {paragraph}{Re-introductions }{18}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 1 Roles}{18}}
\@writefile{toc}{\contentsline {paragraph}{Work to be done }{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Agreed upon goals}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Miscellaneous}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Meeting 2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Administrative}{21}}
\@writefile{toc}{\contentsline {paragraph}{Attendees:}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Summary of Discussion }{21}}
\@writefile{toc}{\contentsline {paragraph}{Recap }{21}}
\@writefile{toc}{\contentsline {paragraph}{Discussion of Game play }{22}}
\@writefile{toc}{\contentsline {paragraph}{Miscellaneous }{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Agreed upon goals}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Meeting 3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Administrative}{23}}
\@writefile{toc}{\contentsline {paragraph}{Attendees:}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Summary of Discussion }{23}}
\@writefile{toc}{\contentsline {paragraph}{Pre-Demo - Requirements for Iteration 1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Agreed upon goals}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Meeting 4}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Administrative}{25}}
\@writefile{toc}{\contentsline {paragraph}{Attendees:}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Summary of Discussion }{25}}
\@writefile{toc}{\contentsline {paragraph}{Demo Status}{25}}
\@writefile{toc}{\contentsline {paragraph}{Recap }{25}}
\@writefile{toc}{\contentsline {paragraph}{Work to be done }{26}}
\@writefile{toc}{\contentsline {paragraph}{Things to be Learned:}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Agreed upon goals}{26}}
