\contentsline {section}{\numberline {1}Project Analysis and Development Plan}{4}% 
\contentsline {subsection}{\numberline {1.1}Introduction}{4}% 
\contentsline {subsection}{\numberline {1.2}Purpose}{4}% 
\contentsline {subsection}{\numberline {1.3}Scope}{4}% 
\contentsline {subsection}{\numberline {1.4}Definitions and Abbreviations}{4}% 
\contentsline {subsubsection}{\numberline {1.4.1}Definitions}{4}% 
\contentsline {subsection}{\numberline {1.5}Overview}{5}% 
\contentsline {section}{\numberline {2}Problem Description}{6}% 
\contentsline {subsection}{\numberline {2.1}Project Purpose, Scope, and Objectives}{6}% 
\contentsline {subsubsection}{\numberline {2.1.1}User interface}{6}% 
\contentsline {subsection}{\numberline {2.2}Constraints}{8}% 
\contentsline {subsection}{\numberline {2.3}Analysis Models}{8}% 
\contentsline {subsubsection}{\numberline {2.3.1}Use Case Diagrams}{8}% 
\contentsline {paragraph}{User Use Case}{9}% 
\contentsline {paragraph}{Spymaster and Operative Use Case}{9}% 
\contentsline {subsubsection}{\numberline {2.3.2}Use Cases Details}{10}% 
\contentsline {paragraph}{Use Case 1: Start Game }{10}% 
\contentsline {paragraph}{Use Case 2: Next Turn}{11}% 
\contentsline {paragraph}{Use Case 3: Undo}{11}% 
\contentsline {paragraph}{Use Case 4: Redo}{12}% 
\contentsline {paragraph}{Use Case 5: Reveal Clue}{13}% 
\contentsline {paragraph}{Use Case 6: Reveal Card}{14}% 
\contentsline {subsubsection}{\numberline {2.3.3}Class Diagrams}{15}% 
\contentsline {paragraph}{Simplified Domain Model}{15}% 
\contentsline {paragraph}{Class Diagram}{16}% 
\contentsline {section}{\numberline {3}Team Meeting Minutes}{17}% 
\contentsline {subsection}{\numberline {3.1}Meeting 0}{17}% 
\contentsline {subsubsection}{\numberline {3.1.1}Administrative}{17}% 
\contentsline {paragraph}{Attendees:}{17}% 
\contentsline {subsubsection}{\numberline {3.1.2}Summary of Discussion }{17}% 
\contentsline {subsubsection}{\numberline {3.1.3}Agreed upon goals}{17}% 
\contentsline {subsection}{\numberline {3.2}Meeting 1a }{18}% 
\contentsline {subsubsection}{\numberline {3.2.1}Administrative}{18}% 
\contentsline {paragraph}{Attendees:}{18}% 
\contentsline {subsubsection}{\numberline {3.2.2}Summary of Discussion }{18}% 
\contentsline {paragraph}{Play Codenames }{18}% 
\contentsline {paragraph}{Approaches to Game Architecture }{18}% 
\contentsline {subsubsection}{\numberline {3.2.3}Agreed upon goals}{18}% 
\contentsline {subsection}{\numberline {3.3}Meeting 1b}{19}% 
\contentsline {subsubsection}{\numberline {3.3.1}Administrative}{19}% 
\contentsline {paragraph}{Attendees:}{19}% 
\contentsline {subsubsection}{\numberline {3.3.2}Summary of Discussion }{19}% 
\contentsline {paragraph}{Re-introductions }{19}% 
\contentsline {paragraph}{Iteration 1 Roles}{19}% 
\contentsline {paragraph}{Work to be done }{20}% 
\contentsline {subsubsection}{\numberline {3.3.3}Agreed upon goals}{20}% 
\contentsline {subsubsection}{\numberline {3.3.4}Miscellaneous}{21}% 
\contentsline {subsection}{\numberline {3.4}Meeting 2}{22}% 
\contentsline {subsubsection}{\numberline {3.4.1}Administrative}{22}% 
\contentsline {paragraph}{Attendees:}{22}% 
\contentsline {subsubsection}{\numberline {3.4.2}Summary of Discussion }{22}% 
\contentsline {paragraph}{Recap }{22}% 
\contentsline {paragraph}{Discussion of Game play }{23}% 
\contentsline {paragraph}{Miscellaneous }{23}% 
\contentsline {subsubsection}{\numberline {3.4.3}Agreed upon goals}{23}% 
\contentsline {subsection}{\numberline {3.5}Meeting 3}{24}% 
\contentsline {subsubsection}{\numberline {3.5.1}Administrative}{24}% 
\contentsline {paragraph}{Attendees:}{24}% 
\contentsline {subsubsection}{\numberline {3.5.2}Summary of Discussion }{24}% 
\contentsline {paragraph}{Pre-Demo - Requirements for Iteration 1}{24}% 
\contentsline {subsubsection}{\numberline {3.5.3}Agreed upon goals}{24}% 
\contentsline {subsection}{\numberline {3.6}Meeting 4}{26}% 
\contentsline {subsubsection}{\numberline {3.6.1}Administrative}{26}% 
\contentsline {paragraph}{Attendees:}{26}% 
\contentsline {subsubsection}{\numberline {3.6.2}Summary of Discussion }{26}% 
\contentsline {paragraph}{Demo Status}{26}% 
\contentsline {paragraph}{Recap }{26}% 
\contentsline {paragraph}{Work to be done }{27}% 
\contentsline {paragraph}{Things to be Learned:}{27}% 
\contentsline {subsubsection}{\numberline {3.6.3}Agreed upon goals}{27}% 
