\contentsline {section}{\numberline {1}Project Analysis and Development Plan}{3}% 
\contentsline {subsection}{\numberline {1.1}Introduction}{3}% 
\contentsline {subsection}{\numberline {1.2}Purpose}{3}% 
\contentsline {subsection}{\numberline {1.3}Scope}{3}% 
\contentsline {subsection}{\numberline {1.4}Definitions and Abbreviations}{3}% 
\contentsline {subsubsection}{\numberline {1.4.1}Definitions}{3}% 
\contentsline {subsection}{\numberline {1.5}Overview}{4}% 
\contentsline {section}{\numberline {2}Problem Description}{5}% 
\contentsline {subsection}{\numberline {2.1}Project Purpose, Scope, and Objectives}{5}% 
\contentsline {subsubsection}{\numberline {2.1.1}User interface}{5}% 
\contentsline {subsection}{\numberline {2.2}Constraints}{7}% 
\contentsline {subsection}{\numberline {2.3}Analysis Models}{7}% 
\contentsline {subsubsection}{\numberline {2.3.1}Use Case Diagrams}{7}% 
\contentsline {paragraph}{User Use Case}{8}% 
\contentsline {paragraph}{Spymaster and Operative Use Case}{8}% 
\contentsline {subsubsection}{\numberline {2.3.2}Use Cases Details}{8}% 
\contentsline {paragraph}{Use Case 1: Start Game }{8}% 
\contentsline {paragraph}{Use Case 2: Next Turn}{10}% 
\contentsline {paragraph}{Use Case 3: Undo}{10}% 
\contentsline {paragraph}{Use Case 4: Redo}{11}% 
\contentsline {paragraph}{Use Case 5: Reveal Clue}{12}% 
\contentsline {paragraph}{Use Case 6: Reveal Card}{13}% 
\contentsline {subsubsection}{\numberline {2.3.3}Class Diagrams}{14}% 
\contentsline {paragraph}{Full Class Diagram}{14}% 
\contentsline {paragraph}{Simplified View}{14}% 
\contentsline {paragraph}{Hierarchical View}{14}% 
