\contentsline {section}{\numberline {1}Project Analysis and Development Plan}{3}% 
\contentsline {subsection}{\numberline {1.1}Introduction}{3}% 
\contentsline {subsection}{\numberline {1.2}Purpose}{3}% 
\contentsline {subsection}{\numberline {1.3}Scope}{3}% 
\contentsline {subsection}{\numberline {1.4}Definitions and Abbreviations}{3}% 
\contentsline {subsubsection}{\numberline {1.4.1}Definitions}{3}% 
\contentsline {subsubsection}{\numberline {1.4.2}Abbreviations}{4}% 
\contentsline {subsection}{\numberline {1.5}Reference}{4}% 
\contentsline {subsection}{\numberline {1.6}Overview}{4}% 
\contentsline {section}{\numberline {2}Problem Description}{5}% 
\contentsline {subsection}{\numberline {2.1}Project Purpose, Scope, and Objectives}{5}% 
\contentsline {subsection}{\numberline {2.2}Product Functions}{5}% 
\contentsline {subsubsection}{\numberline {2.2.1}Introduction}{5}% 
\contentsline {subsubsection}{\numberline {2.2.2}Board}{5}% 
\contentsline {subsubsection}{\numberline {2.2.3}Game}{5}% 
\contentsline {subsection}{\numberline {2.3}User Description}{6}% 
\contentsline {subsubsection}{\numberline {2.3.1}User Environment}{6}% 
\contentsline {subsubsection}{\numberline {2.3.2}User Profiles}{6}% 
\contentsline {subsection}{\numberline {2.4}Assumptions and Dependencies}{6}% 
\contentsline {subsection}{\numberline {2.5}Constraints}{6}% 
\contentsline {subsection}{\numberline {2.6}Specific Requirements}{6}% 
\contentsline {subsection}{\numberline {2.7}Analysis Models}{6}% 
\contentsline {subsubsection}{\numberline {2.7.1}Use Case Diagrams}{6}% 
\contentsline {paragraph}{User Use Case}{6}% 
\contentsline {paragraph}{Spymaster and Operative Use Case}{7}% 
\contentsline {subsubsection}{\numberline {2.7.2}Use Cases Details}{7}% 
\contentsline {paragraph}{Use Case 1: Start Game }{7}% 
\contentsline {paragraph}{Use Case 2: Next Turn}{9}% 
\contentsline {paragraph}{Use Case 3: Undo}{9}% 
\contentsline {paragraph}{Use Case 4: Redo}{10}% 
\contentsline {paragraph}{Use Case 5: Reveal Clue}{11}% 
\contentsline {paragraph}{Use Case 6: Reveal Card}{12}% 
\contentsline {subsubsection}{\numberline {2.7.3}Class Diagrams}{13}% 
\contentsline {paragraph}{Full Class Diagram}{13}% 
\contentsline {paragraph}{Simplified View}{13}% 
\contentsline {paragraph}{Hierarchical View}{13}% 
\contentsline {subsubsection}{\numberline {2.7.4}Sequence Diagram}{13}% 
\contentsline {section}{\numberline {3}Development Plan}{13}% 
\contentsline {subsection}{\numberline {3.1}Project Estimates}{13}% 
\contentsline {subsection}{\numberline {3.2}Project Plan}{13}% 
\contentsline {subsubsection}{\numberline {3.2.1}Phase plan}{13}% 
\contentsline {subsubsection}{\numberline {3.2.2}Project Schedule}{13}% 
\contentsline {subsubsection}{\numberline {3.2.3}Project Resourcing}{13}% 
