\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Analysis and Development Plan}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definitions and Abbreviations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Definitions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The playable menu of the current game version}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project Purpose, Scope, and Objectives}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}User interface}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraints}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis Models}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Use Case Diagrams}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User Use Case}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A use case diagram showing the use case concerning the actor "User"}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spymaster and Operative Use Case}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a use case diagram showing the use case concernign the actors "Spymaster" and "Operative"}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Use Cases Details}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use Case 1: Start Game }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use Case 2: Next Turn}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use Case 3: Undo}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use Case 4: Redo}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use Case 5: Reveal Clue}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use Case 6: Reveal Card}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Class Diagrams}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Full Class Diagram}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplified View}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hierarchical View}{14}\protected@file@percent }
