\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Analysis and Development Plan}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definitions and Abbreviations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Definitions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project Purpose, Scope, and Objectives}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}User interface}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraints}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis Models}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Use Case Diagrams}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User Use Case}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spymaster and Operative Use Case}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Use Cases Details}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use Case 1: Start Game }{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use Case 2: Next Turn}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use Case 3: Undo}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use Case 4: Redo}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use Case 5: Reveal Clue}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use Case 6: Reveal Card}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Class Diagrams}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplified Domain Model}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Class Diagram}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Team Meeting Minutes}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Meeting 0}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Administrative}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attendees:}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Summary of Discussion }{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Agreed upon goals}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Meeting 1a }{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Administrative}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attendees:}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Summary of Discussion }{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Play Codenames }{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approaches to Game Architecture }{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Agreed upon goals}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Meeting 1b}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Administrative}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attendees:}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Summary of Discussion }{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Re-introductions }{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 1 Roles}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work to be done }{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Agreed upon goals}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Miscellaneous}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Meeting 2}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Administrative}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attendees:}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Summary of Discussion }{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recap }{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion of Game play }{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miscellaneous }{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Agreed upon goals}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Meeting 3}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Administrative}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attendees:}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Summary of Discussion }{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pre-Demo - Requirements for Iteration 1}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Agreed upon goals}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Meeting 4}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Administrative}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attendees:}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Summary of Discussion }{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demo Status}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recap }{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work to be done }{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Things to be Learned:}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Agreed upon goals}{27}\protected@file@percent }
