\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Analysis and Development Plan}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definitions and Abbreviations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Definitions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Abbreviations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Overview}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project Purpose, Scope, and Objectives}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Introduction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Board}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Game}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Description}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}User Environment}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}User Profiles}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions and Dependencies}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Constraints}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Specific Requirements}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Analysis Models}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Use Case Diagrams}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User Use Case}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spymaster and Operative Use Case}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Use Cases Details}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use Case 1: Start Game }{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use Case 2: Next Turn}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use Case 3: Undo}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use Case 4: Redo}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use Case 5: Reveal Clue}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use Case 6: Reveal Card}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Class Diagrams}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Full Class Diagram}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplified View}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hierarchical View}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Sequence Diagram}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Development Plan}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Estimates}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Project Plan}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Phase plan}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Project Schedule}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Project Resourcing}{13}\protected@file@percent }
