\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Analysis and Development Plan}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definitions and Abbreviations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Definitions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project Purpose, Scope, and Objectives}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}User interface}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraints}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis Models}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Use Case Diagrams}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User Use Case}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spymaster and Operative Use Case}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Use Cases Details}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use Case 1: Start Game }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use Case 2: Next Turn}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use Case 3: Undo}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use Case 4: Redo}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use Case 5: Reveal Clue}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use Case 6: Reveal Card}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Class Diagrams}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Full Class Diagram}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplified View}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hierarchical View}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Team Meeting Minutes}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Meeting 0}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Administrative}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attendees:}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Summary of Discussion }{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Agreed upon goals}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Meeting 1a }{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Administrative}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attendees:}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Summary of Discussion }{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Play Codenames }{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approaches to Game Architecture }{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Agreed upon goals}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Meeting 1b}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Administrative}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attendees:}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Summary of Discussion }{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Re-introductions }{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 1 Roles}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work to be done }{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Agreed upon goals}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Miscellaneous}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Meeting 2}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Administrative}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attendees:}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Summary of Discussion }{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recap }{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion of Game play }{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miscellaneous }{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Agreed upon goals}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Meeting 3}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Administrative}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attendees:}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Summary of Discussion }{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pre-Demo - Requirements for Iteration 1}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Agreed upon goals}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Meeting 4}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Administrative}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attendees:}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Summary of Discussion }{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demo Status}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recap }{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work to be done }{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Things to be Learned:}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Agreed upon goals}{26}\protected@file@percent }
