\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Analysis and Development Plan}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definitions and Abbreviations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Definitions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Abbreviations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Overview}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project Purpose, Scope, and Objectives}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}User Interfaces}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game Board}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Card}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Winner Interface}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Board}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Game}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Description}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}User Environment}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}User Profiles}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions and Dependencies}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Constraints}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Specific Requirements}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Analysis Models}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Use Case Diagrams}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Use Cases?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Use Case Details}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use Case 1: Start Game }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use Case 2: Reveal Clue}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use Case 3: Card Reveal}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use Case 4: End Game}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Class Diagrams}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Full Class Diagram}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplified View}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hierarchical View}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Sequence Diagram}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Development Plan}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Estimates}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Project Plan}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Phase plan}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Project Schedule}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Project Resourcing}{9}\protected@file@percent }
