\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1 (07/01-13/01)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Attendance}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Meeting summary}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}To-do list}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Work summary}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2 (14/01-20/01)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Attendance}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Summary}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}To-do list}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Work summary}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 3 (21/01-27/01)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Attendance}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Meeting summary}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}To-do list}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Work summary}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 4 (28/01-03/02)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Attendance}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Meeting summary}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}To-do list}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Work summary}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Week 5 (04/02-10/02)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Attendance}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Meeting summary}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}To-do list}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Work summary}{7}\protected@file@percent }
