\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Team}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}10-01-2019 - First Group Meeting}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Administrative}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Agreed upon goals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Miscellaneous}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}11-01-2019 - Tutorial with Leo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Administrative}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Summary}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Agreed upon goals}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Miscellaneous}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}16-01-2019 - Second team meeting (team grows}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Administrative}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Summary}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Agreed upon goals}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Miscellaneous}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DD-MM-YYYY - Journal Entry Description}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Administrative}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Summary}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Agreed upon goals}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Miscellaneous}{5}\protected@file@percent }
