\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Team}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}11-01-2019 - First Group Meeting}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Administrative}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Agreed upon goals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Miscellaneous}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DD-MM-YYYY - Journal Entry Description}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Attendance}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Summary}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Agreed upon goals}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Miscellaneous}{3}\protected@file@percent }
